@import "variables";
@import "globales";
@import "header";
@import "footer";

@mixin box_sobra ($color_fondo, $border_box, $padding_box, $texto_alineacion) {
  background-color: $color_fondo;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.48);
  border-radius: $border_box;
  padding: $padding_box;
  text-align: $texto_alineacion;
}

/*------------------ I N D E X ------------------*/

.index_info {
  max-width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  gap: 2rem;
  max-width: 500px;

  .index_info_bistro {

    @include box_sobra(#fff, 1rem, 1rem 1rem, center);

    & h2 {
      text-transform: uppercase;
      font-weight: bold;
      margin: 1rem 0rem;
    }

    & img {
      width: 90%;
    }
  }
}


.slide_bistro {
  max-width: 900px;
  margin: auto;
  @include box_sobra(#fff, 1rem, 2rem 2rem, center);
}

.index_galeria h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  border-bottom: 1px solid black;
  margin-top: 32PX;
}

.index_galeria_img {

  background: linear-gradient(to bottom, #1f2224, #ECE9E6);
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "a1 a2 a3 a4 a5"
    "a6 a2 a8 a9 a10"
    "a11 a12 a13 a13 a15"
    "a16 a17 a18 a19 a20";
  gap: 1rem;

  .galeria_img1 {
    grid-area: a2;
  }

  .galeria_img2 {
    grid-area: a3;
  }

  .galeria_img3 {
    grid-area: a4;
  }

  .galeria_img4 {
    grid-area: a8;
  }

  .galeria_img5 {
    grid-area: a9;
  }

  .galeria_img6 {
    grid-area: a12;
  }

  .galeria_img7 {
    grid-area: a13;
  }

  .galeria_img8 {
    grid-area: a17;
  }

  .galeria_img9 {
    grid-area: a18;
  }

  .galeria_img10 {
    grid-area: a19;
  }

  & :hover {
    transform: scale(105%, 105%);
    border: solid 2px $color_primario;
    margin: -2px;
  }

  & img {
    width: 100%;
    height: 100%;
  }
}


@media only screen and (max-width: 768px) {
  .index_info {
    flex-direction: column;
  }

  .slide_bistro {
    width: 100%;
    margin: auto;
  }
}

@media only screen and (max-width: 768px) {
  .index_galeria_img {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & :hover {
      transform: scale(105%, 105%);
    }
  }

  .slide_bistro {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
  }
}

/*------------------N O S O T R O S------------------*/
.nosotros_background {
  min-height: 75vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/nosotros_staff.jpg) center/cover no-repeat;
  margin-top: -8px;
}

.nosotros_pt1 {
  @include box_sobra(#fff, 1rem, 1rem 1rem, center);
  margin: 20px auto;
  max-width: 1024px;

  & h2 {
    margin-top: 1rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  & img {
    width: 90%;
  }
}

.nosotros_title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  border-bottom: 1px solid black;
}

.nosotros_chef {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  margin: 2rem;

  & h5 {
    font-weight: bold;
    text-transform: uppercase;
  }
}


@media only screen and (max-width: 768px) {
  .nosotros_chef {
    flex-wrap: wrap;
  }
}

/*------------------C A R T A------------------*/

.carta {
  height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carta_fondo.jpg) center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  margin-top: -8px;
}

.carta_pdf {
  text-transform: uppercase;
  font-weight: bold;
  color: $color_primario;
}

/*------------------C O N T A C T O------------------*/

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacto_img1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../img/contacto_img1.jpg) center/cover no-repeat;
}

.contacto_img2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(../img/contacto_img2.jpg) center/cover no-repeat;
  ;
}

.contacto_img3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/contacto_img3.jpg) center/cover no-repeat;
}

.contacto_pt1 {
  text-align: center;
  padding-top: 1rem;
}

.contacto_pt1 .card {
  width: 500px;
  height: 600px;
  border-radius: 4px;
  display: flex;
  gap: 5px;
  padding: .4em;
}

.contacto_info {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 1rem;
  transition: all .05s;
  display: flex;
  align-items: center;

  .contacto_span {
    min-width: 10em;
    padding: .5em;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: $color_primario;
    letter-spacing: .1em;
    font-size: 16px;
    font-weight: bold;
  }

  & li {
    @extend .contacto_span;
  }

  & p {
    @extend.contacto_span;
  }

  & ul {
    list-style-type: none;
  }
}

.contacto_pt1 .card div:hover {
  flex: 4;
}

.contacto_pt1 .card div:hover span {
  transform: rotate(0);
}

.contacto_info li,
.contacto_info p {
  color: rgba(0, 0, 0, 0.0);
}

.contacto_pt1 .card div:hover li,
.contacto_pt1 .card div:hover p {
  transform: rotate(0);
  color: $color_primario
}



.contacto_pt2 {
  @include box_sobra(#fff, 1rem, 1rem 1rem, left);
  width: 50%;
  margin: 24px auto 24px auto;
  font-size: 20px;

  & label {
    text-transform: uppercase;
    font-weight: bold;
  }

  & textarea {
    height: 200px;
  }
}


@media only screen and (max-width: 768px) {
  .contacto_pt2 {
    width: 80%;

    & label {
      text-transform: uppercase;
      font-size: 16px;
      text-align: justify;
    }
  }


}

@media only screen and (max-width: 500px) {
  .contacto_pt1 {
    margin: 2rem;
  }

  .contacto_pt1 .card {
    width: 100%;
    height: 600px;
  }

  .contacto_info {
    display: flex;
    flex-direction: column;

    .contacto_li_media {
      min-width: 1px;
      font-size: 16px;
      text-align: center;
    }

    .contacto_span {
      @extend .contacto_li_media;
      transform: rotate(0deg);
    }

    & p {
      @extend .contacto_li_media;
      padding: 5px;
      margin: auto;
    }

    & ul {
      padding: 5px;
      margin: auto;
    }
  }


}

/*------------------R E S E R V A S-----------------*/
.reserva_main {
  height: 650px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/reserva-fondo.jpg) center/cover no-repeat;
  color: #fff;
  text-align: center;
}

.reserva_grid {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
  margin: auto;
  max-width: 1200px;
}

.reserva_img img {
  width: 100%;
  height: 100%;
}

.reserva_full {
  background-color: white;
  display: flex;
  flex-direction: column;

  & h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    padding-top: 1rem;
  }
}

.reserva_formulario {
  width: 95%;
  margin: auto;

  & button {
    text-transform: uppercase;
    font-weight: bold;
    color: $color_primario;
  }
}



@media only screen and (max-width: 768px) {
  .reserva_main {
    height: 1024px;
  }

  .reserva_grid {
    grid-template-columns: 100%;
    grid-template-rows: 40% 50%;
    align-content: center;
  }

  .reserva_full {
    height: 400px;
    margin-bottom: 2rem;
  }
}